<!doctype html>
<!-- If you're inspecting my source code, thank you! I really do appreciate that you care not only about the visual design of my page, but the structure as well. You may notice that I have an excessive amount of class names in my HTML, this is intentional. I'm testing out a system called Block, Element, Modifier: BEM for short. I read about it in Smashing Magazine's latest Book (#4 at the time of this comment) and decided it was due time I implement a more organized method of writing my CSS. The book makes a very strong argument for throwing out so called "semantic class-names" and I can see validity in the points made. Anyway this was a long-winded comment, but I hope it explains my method a bit. Please feel free to contact me with any questions and as always, visit my personal website domwashburn.com to see more of my work. -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>American Country Countdown Week of March 3, 2014</title>
	<link rel="stylesheet" href="assets/css/style.css" />

	<!-- Adobe Typekit Fonts -->
	<script type="text/javascript" src="//use.typekit.net/mnu0dll.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
	<nav>
		<div class="wrap">
			<nav>
				<ul class="nav nav__main list--horizontal">
					<li class="nav__main--link"><a href="#">Link</a></li>
					<li class="nav__main--link"><a href="#">Link</a></li>
					<li class="nav__main--link"><a href="#">Link</a></li>
					<li class="nav__main--link"><a href="#">Link</a></li>
					<li class="nav__main--link"><a href="#">Link</a></li>
				</ul>
			</nav>
		</div>
	</nav>
	<header>
		<div class="wrap">
			<img src="" alt="">
			<h1 class="heading--main">American Country Countdown Chart</h1>
			<p class="heading--sub">Week of March 3, 2014</p>

		</div>
	</header>
	<section class="content">
		<!-- .wrap>ol>li.list.list-full>img+h2[class="top-40__heading--large"]{Artist Name}+h3[class="top-40__heading--medium"]{Song Name}+ul>li>p[class="top-40__heading--small"]{This Week}+p{$}^li>p{Last Week}+p^li>p[class="top-40__heading--small"]{Listen Now}+ul>li>a[href="https://play.spotify.com/?"]{spotify}^li>a[href="http://rd.io/rdio?"]{rdio}^li>a[href="https://www.youtube.com/watch?v=youtube?"]{youtube} -->

		<!-- Tweet this link: http://twitter.com/home?status=Track%20Name%20by%20@Artist%20is%20number%20_%20on%20the%20@AMCOUNTRYCNTWN%20this%20week!%20Check%20out%20this%20weeks%20chart%20now!%20bit.ly/cntryt40 -->
		<div class="wrap">
			<ol>
				<li class="top-40--feature">
					<div class="top-40--feature__content">
						<img class="top-40__img--lg" src="assets/images/n-1-a.jpg" alt="">
						<h2 class="top-40__heading--large">Artist Name</h2>
						<h3 class="top-40__heading--medium">Song Name</h3>
						<ul>
							<li>
								<p class="top-40__heading--small">This Week</p>
								<p>1</p>
							</li>
							<li class="top-40__divider"></li>
							<li>
							<p class="top-40__heading--small" >Last Week</p>
							<p></p>
						</li>
						<li class="top-40__divider"></li>
						<li>
						<p class="top-40__heading--small">Listen Now</p>
							<ul class="list--horizontal">
								<li><a class="icon--social" href="https://play.spotify.com/?">Spotify</a></li>
								<li><a class="icon--social" href="http://rd.io/rdio?">rdio</a></li>
								<li><a class="icon--social" href="https://www.youtube.com/watch?v=youtube?">Youtube</a></li>
							</ul>
						</li>
						<li class="top-40__divider"></li>
						</ul>
					</div>
				</li>
			</ol>

			<!-- 
			EMMET BLOCK
			li.top-40>img[src="http://placehold.it/100x100.jpg" alt="Album Name"]+ul>li>p[class="top-40__heading--small"]{This Week}+p{$}^li.top-40__divider+li>p{Last Week}[class="top-40__heading--small"]+p^li.top-40__divider^^h2[class="top-40__heading--large"]{Artist Name}+h3[class="top-40__heading--medium"]{Song Name}+.top-40__btn-group>div>a[class="top-40__heading--small button"]{Listen}+ul.pop-over.pop-over--active>li>a[href="https://play.spotify.com/?"]{spotify}^li>a[href="http://rd.io/rdio?"]{rdio}^li>a[href="https://www.youtube.com/watch?v=youtube?"]{youtube}^^^div>a[class="top-40__heading--small button"]{Share}+ul.pop-over.pop-over--active>li>a[href="Tweet this link: http://twitter.com/home?status=Track%20Name%20by%20@Artist%20is%20number%20_%20on%20the%20@AMCOUNTRYCNTWN%20this%20week!%20Check%20out%20this%20weeks%20chart%20now!%20bit.ly/cntryt40"]{Twitter}^li>a[href="#"]{Facebook}^^^ -->

			<ol>
				<li class="top-40">
					<img class="top-40__img--sm" src="http://placehold.it/300x300.jpg" alt="Album Name">
					<ul class="list--hotizontal">
						<li class="top-40__stack">
							<p class="top-40__heading--small">This Week</p>
							<p class="top-40__icon" >1</p>
						</li>
						<li class="top-40__divider"></li>
						<li class="top-40__stack">
							<p class="top-40__heading--small">Last Week</p>
							<p class="top-40__icon">12</p>
						</li>
						<li class="top-40__divider"></li>
					</ul>
					<div class="top-40__stack">
						<h2 class="top-40__heading--large">Artist Name</h2>
						<h3 class="top-40__heading--medium">Song Name</h3>
					</div>
					<div class="top-40__btn-group">
						<div>
							<a href="" class="top-40__heading--small button pop-over__trigger">Listen</a>
							<ul class="pop-over pop-over--active icon--social">
								<li><a href="https://play.spotify.com/?">Spotify</a></li>
								<li><a href="http://rd.io/rdio?">rdio</a></li>
								<li><a href="https://www.youtube.com/watch?v=youtube?">Youtube</a></li>
							</ul>
						</div>
						<div>
							<a href="" class="top-40__heading--small button">Share</a>
							<ul class="pop-over pop-over--active icon--social">
								<li><a class="top-40__icon" href="Tweet this link: http://twitter.com/home?status=Track%20Name%20by%20@Artist%20is%20number%20_%20on%20the%20@AMCOUNTRYCNTWN%20this%20week!%20Check%20out%20this%20weeks%20chart%20now!%20bit.ly/cntryt40">Twitter</a></li>
								<li><a class="top-40__icon" href="#">Facebook</a></li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</li>
			</ol>
	</section>
</body>
</html>