<!doctype html>
<!-- If you're inspecting my source code, thank you! I really do appreciate that you care not only about the visual design of my page, but the structure as well. You may notice that I have an excessive amount of class names in my HTML, this is intentional. I'm testing out a system called Block, Element, Modifier: BEM for short. I read about it in Smashing Magazine's latest Book (#4 at the time of this comment) and decided it was due time I implement a more organized method of writing my CSS. The book makes a very strong argument for throwing out so called "semantic class-names" and I can see validity in the points made. Anyway this was a long-winded comment, but I hope it explains my method a bit. Please feel free to contact me with any questions and as always, visit my personal website domwashburn.com to see more of my work. -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>American Country Countdown Week of March 3, 2014</title>
	<link rel="stylesheet" href="assets/css/style.css" />

	<!-- Adobe Typekit Fonts -->
	<script type="text/javascript" src="//use.typekit.net/mnu0dll.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
	<nav class="nav--main ocs--left">
		<ul>
			<li><a href="#" class="btn btn--gold">VIP Club</a></li>
			<li>
				<a href="" class="nav__l1">American Country Countdown</a>
				<ul>
					<li>
						<a href="#" class="nav__l2">Charts</a>
						<a href="#" class="nav__l2">ACC Stations</a>
						<a href="#" class="nav__l2">Contact Us</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="" class="nav__l1">Kickin' It With Kix</a>
				<ul>
					<li>
						<a href="#" class="nav__l2">Kickin' It Trivia</a>
						<a href="#" class="nav__l2">Just For Kix</a>
						<a href="#" class="nav__l2">Are You Gonna Kiss Me Or Not?</a>
						<a href="#" class="nav__l2">Recipes</a>
						<a href="#" class="nav__l2">Kickin' It With Kix Stations</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="" class="nav__l1">Video</a>
				<ul>
					<li>
						<a href="#" class="nav__l2">Kix TV</a>
						<a href="#" class="nav__l2">The back Forty</a>
						<a href="#" class="nav__l2">Music Videos</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="" class="nav__l1">Contests</a>
			</li>
		</ul>
	</nav>
	<nav class="nav--sticky">
		<a href="#" class="btn btn--white ocs__trigger--left">Menu</a>
		<a href="#" class="btn btn--white ocs__trigger--right">Get Social</a>
	</nav>

<!-- Begin Page Header -->

	<header>
		<ul class="slider">
			<li class="slider__slide">
				<hgroup>
					<h2 class="title--page">Page Title</h2>
					<p class="title--page--sub">Page Sub Title</p>
				</hgroup>
			</li>
			<li class="slider__slide">
				<hgroup>
					<h2 class="title--page">Page Title</h2>
					<p class="title--page--sub">Page Sub Title</p>
				</hgroup>
			</li>
			<li class="slider__slide">
				<hgroup>
					<h2 class="title--page">Page Title</h2>
					<p class="title--page--sub">Page Sub Title</p>
				</hgroup>
			</li>
			<li class="slider__slide">
				<hgroup>
					<h2 class="title--page">Page Title</h2>
					<p class="title--page--sub">Page Sub Title</p>
				</hgroup>
			</li>
			<li class="slider__slide">
				<hgroup>
					<h2 class="title--page">Page Title</h2>
					<p class="title--page--sub">Page Sub Title</p>
				</hgroup>
			</li>
			<li class="slider__slide">
				<hgroup>
					<h2 class="title--page">Page Title</h2>
					<p class="title--page--sub">Page Sub Title</p>
				</hgroup>
			</li>
		</ul>
		<ul class="slider__nav">
			<li class="slider__indicator"><a href="#"></a></li>
			<li class="slider__indicator"><a href="#"></a></li>
			<li class="slider__indicator"><a href="#"></a></li>
			<li class="slider__indicator"><a href="#"></a></li>
			<li class="slider__indicator"><a href="#"></a></li>
			<li class="slider__indicator"><a href="#"></a></li>
		</ul>
	</header>

<!-- Begin Main Content Area -->

	<section class="content">
		<div class="title--before-after">
			<h3 class="title--section">What's Happening</h3>
		</div>
		<div class="wrap">
			<ul class="masonry">
				<li class="masonry__block">
					<a href="#"></a>
					<div class="masonry__gradient"></div>
					<img src="" alt="" class="masonry__img">
					<hgroup class="masonry__title">
						<h4 class="title--block">Block Title</h4>
						<p class="title--block--sub">Block Sub Title</p>
					</hgroup>
				</li>
				<li class="masonry__block">
					<a href="#"></a>
					<div class="masonry__gradient"></div>
					<img src="" alt="" class="masonry__img">
					<hgroup class="masonry__title">
						<h4 class="title--block">Block Title</h4>
						<p class="title--block--sub">Block Sub Title</p>
					</hgroup>
				</li>
				<li class="masonry__block">
					<a href="#"></a>
					<div class="masonry__gradient"></div>
					<img src="" alt="" class="masonry__img">
					<hgroup class="masonry__title">
						<h4 class="title--block">Block Title</h4>
						<p class="title--block--sub">Block Sub Title</p>
					</hgroup>
				</li>
			</ul>
		</div>
		<footer>
			
		</footer>
	</section>

<!-- Begin Social media Sidebar -->

	.ocs--right>+.twitter-sandbox


</body>
</html>